node.name="elasticsearch"
discovery.seed_hosts="elasticsearch"
cluster.initial_master_nodes="elasticsearch"
xpack.security.enabled="false"
ES_JAVA_OPTS="-Xms512m -Xmx512m"
ROOT_CA="root-ca.pem"
ADMIN_PEM="admin.pem"
ADMIN_KEY="admin.key"
ADMIN_KEY_PASS="default-secret"
ELASTIC_PWD="elastic"
KIBANA_PWD="kibana"
BEATS_PWD="beats"